{
  "expo": {
    "name": "KineticPulse",
    "slug": "kineticpulse-caregiver",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "kineticpulse",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.tum.kineticpulse.caregiver",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "bitcode": false
    },
    "android": {
      "package": "de.tum.kineticpulse.caregiver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the Jetson setup QR to connect to signaling."
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "KineticPulse may use the camera for future two-way calls.",
          "microphonePermission": "KineticPulse may use the microphone for future two-way calls."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3d8365d-eb0b-4632-958c-8305d7c741d2"
      }
    },
    "owner": "kingsman1960"
  }
}
